jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://182.61.12.218:3306/bolg?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=zhaok@2018

jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=10

jdbc.maxWait=10000

jdbc.timeBetweenEvictionRunsMillis=60000

jdbc.minEvictableIdleTimeMillis=300000

jdbc.testWhileIdle=true

jdbc.testOnBorrow=true
jdbc.testOnReturn=false

jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20

jdbc.defaultAutoCommit=true

jdbc.validationQuery=select 1 

jdbc.filters=stat